<!-- @import "includes/header" -->

<main class="page-main" id="content" role="main">
    <div>
        <h1>Pagina titel</h1>
        <div class="c-entry">
            <!-- Begin wysiwyg content -->
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at accumsan sem. Vivamus feugiat convallis tellus, vitae consectetur eros lobortis non. Praesent dignissim dictum augue, et molestie est aliquet commodo. Mauris in neque et ipsum ornare scelerisque sed id erat. In est neque, interdum a blandit nec, consequat a magna. Aenean quam tortor, gravida a commodo ac, fermentum non mauris. Proin aliquam hendrerit interdum. Donec id sem libero, eu varius leo. In hac habitasse platea dictumst. Proin id porttitor lacus.</p>
            <!-- Einde wysiwyg content -->
            <div class="clear"></div>
        </div>
    </div>
</main>

<!-- @import "includes/footer" -->