        <footer class="page-footer">
            <address itemscope itemtype="http://schema.org/Organization">
                <strong itemprop="name">Bedrijfsnaam</strong>
                    <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <span itemprop="streetAddress">Innovatieweg 26-03</span><br>
                        <span itemprop="postalCode">7007 CD</span> <span itemprop="addressLocality">Doetinchem</span><br>
                        <span itemprop="addressCountry">Nederland</span>
                    </div>
                    <dl>
                        <dt>T:</dt>
                        <dd><a href="tel:0314123456">0314-123456</a></dd>
                        <dt>E:</dt>
                        <dd><a href="mailto:info@am-impact.nl" title="Stuur een email naar info@am-impact.nl">info@am-impact.nl</a></dd>
                    </dl>
            </address>

            &copy; 2014 Bedrijfsnaam

            <a href="http://www.am-impact.nl" title="Webdesign bureau a&amp;m impact internetdiensten uit de Achterhoek." rel="nofollow" target="_blank">Webdesign &amp; CMS: a&amp;m impact</a>
        </footer>

        <!--
            IE8 polyfill: http://foundation.zurb.com/forum/posts/241-foundation-5-and-ie8
        -->
        <!--[if lt IE 9]>
            <script src="resources/scripts/libs/rem.min.js"></script>
        <![endif]-->
        <script src="resources/scripts/all.min.js"></script>
    </body>
</html>